spring.datasource.url=jdbc:mysql://localhost/springbootrest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/cursospringrestapi 