spring.datasource.url=jdbc:mysql://localhost/springbootrest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/cursospringrestapi 

# NUMERO MAXIMO DE MILISSEGUNDOS QUE UM CLIENNTE AGUARDARÁ POR UMA CONEXÃO

spring.datasource.hikari.connection-timeout=2000


# NUMERO DE CONEXÕES INATIVAS MANTIDAS PELO HIKARICP EM UM CONJUNTO DE CONEXÕES

spring.datasource.hikari.minimum-idle=10

# MÁXIMO POOL DE CONEXÃO

spring.datasource.hikari.maximum-pool-size=40

# TEMPO OSCIOSO PARA CONEXÃO E DEPOIS MORRE

spring.datasource.hikari.idle-timeout=10000

# SALVANDO OS DADOS NO BANCO DE DADOS AUTOMATICAMENTE

spring.datasource.hikari.auto-commit=true

